server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  #include /etc/nginx/mime.types;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /_next/static {
      proxy_pass http://web:3000;
    }

    location /static {
      #proxy_cache STATIC;
      #proxy_ignore_headers Cache-Control;
      #proxy_cache_valid 60m;
      proxy_pass http://web:3000;
    }

    location / {
      proxy_pass http://web:3000;
    }
}